# springDemo

./: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle  zzm.jks
.github/workflows/: pr-check.yml
config/pmd/: pmd-ruleset.xml
config/spotbugs/: spotbugs-main-exclude-filter.xml  spotbugs-test-exclude-filter.xml
gradle/: pmd.gradle  spotbugs.gradle
src/main/docs/: index.adoc
src/main/java/com/zhangzemiao/www/springdemo/: Application.java  ServletInitializer.java
src/main/java/com/zhangzemiao/www/springdemo/controllers/: GithubDataController.java  GreetingController.java  GreetingPageController.java  HomeController.java
src/main/java/com/zhangzemiao/www/springdemo/domain/client/: GithubClient.java  GithubConnector.java
src/main/java/com/zhangzemiao/www/springdemo/domain/feign/: HystrixFeignBuilder.java  HystrixFeignBuilderProvider.java  HystrixInitializingInterceptor.java
src/main/java/com/zhangzemiao/www/springdemo/domain/feign/client/: NoSSLVerifierClient.java  SslUtil.java
src/main/java/com/zhangzemiao/www/springdemo/domain/feign/exception/: FeignApplicationException.java
src/main/java/com/zhangzemiao/www/springdemo/domain/feign/interceptor/: RequestClientIdInterceptor.java
src/main/java/com/zhangzemiao/www/springdemo/domain/feign/log/: FeignLogger.java  FeignLoggerImpl.java  HystrixInitializer.java  HystrixLogger.java  HystrixLoggerExecutionHook.java  ILoggingAwareContext.java  LogOptions.java  LogUtils.java  LoggerConstants.java  LoggerFactoryProvider.java  Utils.java
src/main/java/com/zhangzemiao/www/springdemo/domain/feign/plugin/: ContextAwareConcurrencyStrategy.java  Feign8CompatiblePropertiesStrategy.java  ICallableWrapper.java  MdcAwareCallableWrapper.java  SystemPropertyProvider.java  TransactionAttributesOverrides.java
src/main/java/com/zhangzemiao/www/springdemo/domain/feign/settingfactory/: SetterFactoryByMethodName.java
src/main/java/com/zhangzemiao/www/springdemo/domain/mapper/: ResponseEntityMapper.java
src/main/java/com/zhangzemiao/www/springdemo/domain/service/: IGithubService.java
src/main/java/com/zhangzemiao/www/springdemo/domain/service/impl/: GithubServiceImpl.java
src/main/java/com/zhangzemiao/www/springdemo/domain/valueobject/: Contributor.java  ContributorsRs.java  ErrorDetails.java  Greeting.java  IResponseMessage.java
src/main/java/com/zhangzemiao/www/springdemo/interceptor/: ContextLoggingInterceptor.java  HystrixInitializingInterceptor.java
src/main/java/com/zhangzemiao/www/springdemo/log/: ILoggableEvent.java  ISystemEvent.java  MDCContextBuilder.java  PageName.java  SpringLogger.java  SystemEvent.java  SystemEventData.java
src/main/java/com/zhangzemiao/www/springdemo/servlet/: BuildInfoServlet.java
src/main/java/com/zhangzemiao/www/springdemo/web/: ApplicationContextConfig.java  InitSupport.java  ServletContextConfig.java  SwaggerConfiguration.java
src/main/resources/: application-dev.yml  application.yml  log4j2.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: greeting.jsp
src/test/java/com/zhangzemiao/www/springdemo/: ApplicationTests.java
